# cadastro-api

./: README.md  pom.xml
src/main/java/com/estudo/cadastro/: CadastroApiApplication.java
src/main/java/com/estudo/cadastro/config/: DataLoader.java
src/main/java/com/estudo/cadastro/controller/: UsuarioController.java
src/main/java/com/estudo/cadastro/dto/: UsuarioDTO.java
src/main/java/com/estudo/cadastro/exception/: Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/estudo/cadastro/model/: Usuario.java
src/main/java/com/estudo/cadastro/repository/: UsuarioRepository.java
src/main/java/com/estudo/cadastro/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/estudo/cadastro/: UsuarioServiceTest.java
